<!DOCTYPE html> 
<html> 
<head> 
<title>Welcome to fon.ly</title>
<link href="/static/css/bootstrap.min.css" rel="stylesheet"/>
<link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
function sendMypeople() {
    var prefix="{{title}}";
    var link="http://192.168.12.107/p/{{id}}";
    window.open('https://mypeople.daum.net/mypeople/web/share.do?prefix=' + prefix + '&link=' + link + '&source_id=none','width=600,height=500');
}

function sendYozm() {
    var prefix="{{title}}";
    var link="http://192.168.12.107/p/{{id}}";
    window.open('http://yozm.daum.net/api/popup/prePost?prefix=' + prefix + '&link=' + link + '&source_id=none','width=600,height=500');
}

function updateFacebook() {
   var prefix="{{title}}";
   var link="http://192.168.12.107/p/{{id}}"; 
   window.open('http://www.facebook.com/connect/prompt_feed.php?message=hello','width=600,height=500');
}
</script>

<style>
body
{
background-image:url('/static/img/fonly2.jpg');
background-repeat:no-repeat;
background-position:center top; 
}
.uiBox {
position:relative;
margin-left:auto;
margin-right:auto;
width:400px;
height:250px;
top:291px;
text-align:center;

}

#uploadedImage {
    border-radius:30px;
    border: solid 5px white;
    margin:auto auto;
    width:114px;
    height:114px;
    padding:0px;
    background-image:url(/static/upload/{{filename}})
}

#content {
    text-align:center;
    margin:auto auto;
    width:100%;
    height:100%;
}

#title {
    padding-top:5px;
    font-size: 18px;
    font-weight:bold;
    color:white;
}
</style>
<body>
<div id="fb-root"></div>
<script type="text/javascript">
    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.src = document.location.protocol +
        '//connect.facebook.net/en_US/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
      }());

    function login(){
        FB.api('/me', function(response) {
        document.getElementById('login').style.display = "block";
        document.getElementById('login').innerHTML = response.name + " succsessfully logged in!";
        });
     }
     function logout(){
        document.getElementById('login').style.display = "none";
     }
    
     function setStatus(){
         status1 = "test";
             FB.api(
             {
                method: 'status.set',
                status: status1
              },
              function(response) {
                 if (response == 0){
                     alert('Your facebook status not updated. Give Status Update Permission.');
                  }
                  else{
                      alert('Your facebook status updated');
                  }
              }
         );
     }
</script>
<div class="uiBox">
    <div id="uploadedImage"></div>
    <div id="title">{{title}}</div>
    <br/><br/>
    <div>
        <button class="btn btn-large btn-danger" onclick="window.prompt('복사해서 사용하세요.', 'http://192.168.15.116/p/{{id}}')">http://192.168.15.116/p/{{id}}</button>
    </div>
    <br/><br/>
    <div id="content">
        <a href="javascript:sendMypeople()"><img src="/static/img/MyPeople.jpg" width="30px"></a>
        <a href="javascript:setStatus()"><img src="/static/img/Facebook.jpg" width="30px"></a>
        <a href="javascript:sendYozm()"><img src="/static/img/Yozm.jpg" width="30px"></a>
    </div>

</div>

</body>

</html>
